# Config for all scripts. Defaults are commented out.

#RADARR=http://localhost:7878
RADARR_API=abcdefghijklmnopqrstuvwxyz987654

#TAUTULLI=http://localhost:8181
TAUTULLI_API=abcdefghijklmnopqrstuvwxyz987654

#SONARR=http://localhost:8989
SONARR_API=abcdefghijklmnopqrstuvwxyz987654

#OVERSEERR=http://localhost:5055
OVERSEERR_API=abcdefghijklmnopqrstuvwxyz987654=

#TAUTULLI_MOVIE_SECTIONID=1
#TAUTULLI_TV_SECTIONID=2

# Define protected tag ids for Radarr and Sonarr. 
# Content tagged with these will not be deleted automatically
# Please use the tag IDs and not the tag names! 
# You can find them by browsing to http://<Radarr|Sonarr>/api/v3/tag?apikey=<API-Key>
# Multiple tags can be seperated by comma. Set to 0 or leave blank to disable
RADARR_PROTECTED_TAGS=0
SONARR_PROTECTED_TAGS=0

# Number of rows to pull from Tautulli's media table.
#TAUTULLI_NUM_ROWS=3000

# Delete movies/series that haven't been watched in this many days.
#DAYS_SINCE_LAST_WATCH=500

# For deleting movies/series that have been added, but nobody ever watched.
# Set to 0 to disable.
#DAYS_WITHOUT_WATCH=60

# This is off by default! If you set this to any value, it will be on.
# Even the mere existence of this environment variable, set to nothing/blank, and it will be on.
# Turn it on to disable the delete action. The script will only report what it would do.
#DRY_RUN=
